{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsOrigins": "http://localhost:3000;http://sap-web.s3-website.ap-south-1.amazonaws.com",
  "AllowedHosts": "*",
  "JwtSettings": {
    "SigningKey": "w1j1-ssdfsdf-32323-ddfdf-ddfdfd23",
    "Issuer": "sap",
    "Audience": "sap"
  }
}
